{
  "name": "aihackathon-submission-window",
  "version": "1.0.0",
  "description": "AI Hackathon submission window - allows teams to submit projects within a defined time window",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
